# guns-vip

./: pom.xml
docs/: 1.guns_mysql.sql  README.md  _guns_rest_mysql.sql  leave.bpmn20.xml  说明.txt
docs/bpmn/: bpmn2_0.md
docs/camunda/: CamundaBasic.md  CamundaDataBase.md  CamundaModeler.md  CamundaProEngine.md  CamundaUse.md  CoreAPI.md  README.md
docs/workflow/: workflow.md
guns-base-support/: pom.xml
guns-base-support/guns-activiti/: pom.xml
guns-base-support/guns-base-sms/: pom.xml
guns-base-support/guns-camunda/: pom.xml
guns-base-support/guns-sys/: pom.xml
guns-base-support/guns-sys/src/main/webapp/pages/: login.html
guns-base-support/guns-sys/src/main/webapp/pages/common/: _header.html
guns-base-support/guns-sys/src/main/webapp/pages/modular/frame/: console.html
guns-vip-camunda/: pom.xml
guns-vip-camunda/src/main/java/cn/stylefeng/guns/: GunsCamundaApplication.java  GunsCamundaServletInitializer.java
guns-vip-camunda/src/main/resources/: application-dev.yml  application-local.yml  application.yml
guns-vip-camunda/src/main/webapp/pages/modular/camunda/modeler/: modeler.html
guns-vip-camunda/src/main/webapp/pages/modular/camunda/swagger/: camunda-swagger-ui.html
guns-vip-camunda/src/test/java/cn/stylefeng/guns/base/: BaseJunit.java
guns-vip-main/: pom.xml
guns-vip-main/src/main/java/cn/stylefeng/guns/config/: ConfigEntity.java
guns-vip-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml  config.properties
guns-vip-main/src/main/webapp/assets/modular/act/historyProc/: historyProc.js
guns-vip-main/src/main/webapp/assets/modular/act/myleave/: myleave_add.js
guns-vip-main/src/main/webapp/assets/modular/act/taskHistory/: taskHistoryList.js  taskHistoryView.js
guns-vip-main/src/main/webapp/assets/modular/act/taskRunning/: taskRunning.js
guns-vip-main/src/main/webapp/assets/modular/act/taskWaiting/: handle.js  taskWaiting.js
guns-vip-main/src/main/webapp/assets/note/qxGift/: qxGift.js  qxGift_edit.js
guns-vip-main/src/main/webapp/assets/note/qxLogon/: qxLogon.js  qxLogon_add.js  qxLogon_edit.js
guns-vip-main/src/main/webapp/assets/note/qxProduct/: qxProduct_edit.js
guns-vip-main/src/main/webapp/assets/note/qxUser/: qxUser.js  qxUser_chargeRecord.js  qxUser_edit.js
guns-vip-main/src/main/webapp/pages/modular/act/taskHistory/: taskHistoryView.html
guns-vip-main/src/main/webapp/pages/note/qxLogon/: qxLogon.html  qxLogon_add.html  qxLogon_edit.html
guns-vip-main/src/main/webapp/pages/note/qxUser/: qxUser.html  qxUser_chargeRecord.html
(+115 files in other folders)
